<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Login - St. Mark's School</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700" />
		<!--[if lt IE 9]>
		     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	     <![endif]-->
		<style>			
			body {
				font-family: 'Raleway', Helvetica, sans-serif;
				padding-top: 70px;
			}
			
			h1, h2, h3, h4, h5, h6 {
				color: #29415f;
			}
			
			.navbar-fixed-top {
				height: 70px;
				background: url('https://skunkworks.stmarksschool.org/google/sso/header.jpg') repeat-x left center;
			}
			
			.navbar-brand {
				background: url('https://skunkworks.stmarksschool.org/google/sso/logo.png') no-repeat;
				background-position: 0px 0px;
				height: 70px;
				width: 250px;
			}
			
			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			
			.form-signin .form-signin-heading {
				margin-bottom: 10px;
			}
			.form-sign .form-button {
				margin-top: 10px
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			
			.instructions {
				margin: 0 auto;
				max-width: 500px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<span class="sr-only">St. Mark's School</span>
				</a>
			</div>
		</nav>
		<div class="container">
			<form action="ssoservlet" method="post" name="loginForm" id="loginForm" class="form-signin">
				<h3 class="form-signin-heading">Log into Google Apps</h3>
				<p>
					<label for="userName" class="sr-only">User ID</label>
					<input name="userName" type="text" class="form-control" maxlength="100" id="userName" vcard_name="txtUserName" placeholder="St. Mark&rsquo;s User ID" autofocus="autofocus" />
				</p>
				<p>
					<label for="password" class="sr-only">Password</label>
					<input name="password" type="password" class="form-control" id="password" autocomplete="off" placeholder="Password" />
				</p>
				<p>
					<label></label>
					<button type="submit" class="btn btn-lg btn-primary btn-block form-button" name="PC940$btnLogin" value="Login">Login</button>
				</p>
			</form>
		</div>
		<div class="container instructions">
			<p>Please enter your User ID and Password above (User IDs and Passwords are case sensitive).</p>
			<p>If you've forgotten your User ID or Password<strong>: </strong>please contact the help desk @ <strong>508-786-4001</strong></p>
			<p>If you do not have a User ID and Password:</p>
			<ul>
				<li><strong>Alumni: </strong>please <a href="mailto:alumnioffice@stmarksschool.org">contact our Alumni Office</a></li>
				<li><strong>Students, Parents, Faculty and Trustees: </strong>please contact the help desk @ <strong>508-786-4001</strong></li>
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://skunkworks.stmarksschool.org/google/sso/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
